' Twin Range Finder using Radi.COM bluetooth module RB1000HM
'This device measures range distances using an ultrasonic sensor
'compares this distance with a set distance and alerts if < dist
'The alert triggers a pager vibrator that continues as long as
'the distance is less than set.  Additionally a second ground 
'sensor measures distances to ground. Both data values are sent 
'via bluetooth to an iPhone for processing.
'A second function transferrs control to iPhone via blue tooth
'Chip PIC18F25K20
'Setup Variables

'Oscillator
DEFINE OSC 16

'Ports
SENSOR VAR PORTA.0   'pin 2 Top Sensor Data
VIBRATOR VAR PORTA.1 'pin 3 Vibrator ON/OFF
BLUEON   VAR PORTA.2 'pin 4 Bluetooth Switch ON/OFF
BLUERX   VAR PORTA.3 'pin 5 Bluetooth Rx connect to Module Tx
BLUETX   VAR PORTA.4 'pin 6 Bluetooth Tx connect to Module Rx
BLUERDY  VAR PORTA.5 'pin 7 Bluetooth Ready Not used
SENSOR2  VAR PORTB.0 'pin 21 Bottom Sensor Data
REQ1     VAR PORTC.4 'pin 15 Request for data Top Sensor
REQ2     VAR PORTC.5 'pin 16 Request for data Bottom sensor
TERMTX   VAR PORTC.6 'pin 17 Debug serial data
'Port Direction
ANSEL =  %00000000
ANSELH = %00000000
TRISA  = %00111111
TRISB  = %00000001
TRISC  = %00000000 
'variables
dist  VAR WORD     'Top distance measured
dist2   VAR WORD   'Bottom Distance measured
limit VAR BYTE     'Alert limit
vibON VAR BYTE     'vibrator logic ON/OFF
blue  VAR BYTE     'bluetooth logic ON/OFF
temp   VAR BYTE    'temporary varible
dataIN VAR WORD    'raw data input for commands
dataAv VAR WORD    'connect data from advertize
dataOUT VAR BYTE[6]'raw data output for sensor readings
dataDist VAR WORD  'Top distance data
dataDist2 VAR WORD 'Bottom distance data
adv VAR BYTE       'count for advertize sequence
C VAR BYTE         ' how many advertizements sent
dataV VAR BYTE[50] ' data
'  EEPROM Data
DATA @0,BYTE 40
DATA @1,BYTE 1

'Start
'Check for limit in EEPROM
dist = 0
READ 0,limit
READ 1,vibON
IF limit = 0 Then 
   limit = 040
   vibON = 1
  WRITE 0,limit
  WRITE 1,vibON
ENDIF

 ' check battery power  Pulse Vibrator
 HIGH VIBRATOR
 PAUSE 500
 LOW VIBRATOR 
 'turn off auto ranging sensors
 LOW REQ1  'turn off top sensor
 LOW REQ2  'turn off bottom sensor
 blue = 0
 adv = 0
 C = 0
 MainLoop:
    'check for bluetooth ON
    IF BLUEON = 1 THEN
       IF blue = 0 THEN 
          'bluetooth ON but not ready
          GOSUB getAdv 
       ENDIF    
    ELSE
       blue = 0
       vibON = 1
       PAUSE 150
    ENDIF
    GOSUB getDist
    PAUSE 10
    GOSUB getDist2
    GOSUB getAlert
    ' debug terminal output pin 17
    IF blue = 0 THEN
       SEROUT TERMTX,2,["T",44,#dist,44,"B",44,#dist2,"  "]
    ENDIF    
    IF blue = 1 THEN GOSUB getBlue
 GOTO Mainloop  

' subroutines

getDist:
   HIGH REQ1
   SERIN SENSOR,6,50,Timeout,["R"],#dataDist
   'mode 6 for 9600 reversed logic
   dist = dataDist
   GOTO Back
  Timeout:
  'No Sensor Data
  dist = 0
 Back:
   LOW REQ1  
   RETURN
   
getDist2:
  HIGH REQ2
  SERIN SENSOR2,6,50,Timeout2,["R"],#dataDist2
   'mode 6 for 9600 reversed logic
   dist2 = dataDist2
   GOTO Back2
  Timeout2:
  'No Bottom Data
  dist2 = 0 
  Back2:
   LOW REQ2
   RETURN 
     
getAlert:
   READ 0,limit
   READ 1,vibON
   IF dist < limit then
      IF vibON = 1 OR BLUERDY = 0 then 
         HIGH VIBRATOR
      ELSE
         LOW VIBRATOR
      ENDIF   
   ELSE
      LOW VIBRATOR   
   ENDIF
   RETURN 
   
getBlue:
   'check for blue ready   
   IF blue = 1 THEN
      'check for Limit data
      'SERIN2 BLUERX,32,50,NoData,[WAIT("0"),STR dataV\c]
      'SEROUT TERMTX,2,[dataV," "] 
      SERIN2 BLUERX,32,50,NoData,[WAIT("L"),DEC dataIN]
      'mode 32 for 19200 straight logic
      limit = dataIN
      limit = limit
      IF limit>9 AND limit<241 THEN
         READ 0,temp
         IF limit <> temp THEN
            WRITE 0,limit
            SEROUT TERMTX,2,["L",#limit,13,10]
         ENDIF
         'ECHO limit data back via bluetooth
         SEROUT2 BLUETX,32,["atbp=wL",DEC limit,13]   
      ENDIF
      GOTO chkVib
     NoData:
     ' No Limit Data
     ChkVib:  
       SERIN2 BLUERX,32,50,NoVib,[WAIT("V"),DEC dataIN]
      'mode 32 for 19200 straight logic
      vibON = dataIN
      IF vibON = 1 OR vibON = 0 THEN
         READ 1,temp
         IF vibON <> temp THEN
            WRITE 1,vibON
            SEROUT TERMTX,2,["V",#vibON,13,10]
         ENDIF
         'echo vibration command back via bluetooth
         SEROUT2 BLUETX,32,["atbp-wV",DEC vibON,13]      
      ENDIF   
      GOTO SendData
     NoVib: 
      'No Vibrator Data 
     Senddata:
      'format for iPhone
      'Main & bottom on one line
      SEROUT2 BLUETX,32,["atbp-wT",44,DEC dist,44,"B",44,DEC dist2,13]
      SEROUT TERMTX,2,["T",44,#dist,44,"B",44,#dist2,"  "]    
   ELSE
      vibON = 1
      READ 0,limit
   ENDIF
RETURN 

getAdv:
   IF adv = 0 THEN
      'send advertize command
      SEROUT2 BLUETX,32,["atbp-a",13]
      'SEROUT2 TERMTX,84,["Advertize"]
      'set so that next loop check for connect
      adv = 1
      C = C + 1 ' how many advertisments sent
   ELSE
   'check for connect command
      
      SERIN2 BLUERX,32,100,NoCon,[WAIT("C",dataAv)]
      SEROUT2 TERMTX,84,["Connected  "]
      blue = 1
      NoCon:
      blue = 0
      ' no connection mmade
      ' SEROUT2 TERMTX,84,["No Connect A=",DEC adv,"  "]
      ' re-send advertize command every 10 read 
      adv = adv + 1  'advance wait count by 1
      IF C > 2 THEN blue = 1
      IF adv = 10 THEN 
         'SEROUT2 TERMTX,84,["Reset Connect c = ",DEC adv," "]
         adv = 0
      ENDIF
   ENDIF
RETURN
